<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8" />
        <title>
        </title>
        <style type="text/css">
            body{ padding:0px; margin:0px; overflow:hidden; text-align: center; background-color:#3b4346;
            }
        </style>
        <script type="text/javascript" src="ichart.1.1.min.js">
        </script>
        <script type="text/javascript">
//               var data = [{
//                    ids: 1,
//                    name: 'UC浏览器',
//                    value: 40.0,
//                    color: '#4572a7'
//                },
//                {
//                    ids: 2,
//                    name: 'QQ浏览器',
//                    value: 37.1,
//                    color: '#aa4643'
//                },
//                {
//                    ids: 3,
//                    name: '欧朋浏览器',
//                    value: 13.8,
//                    color: '#89a54e'
//                },
//                {
//                    ids: 4,
//                    name: '百度浏览器',
//                    value: 1.6,
//                    color: '#80699b'
//                },
//                {
//                    ids: 5,
//                    name: '海豚浏览器',
//                    value: 1.4,
//                    color: '#92a8cd'
//                },
//                {
//                    ids: 6,
//                    name: '天天浏览器',
//                    value: 1.2,
//                    color: '#db843d'
//                },
//                {
//                    ids: 7,
//                    name: '其他',
//                    value: 4.9,
//                    color: '#a47d7c'
//                }];
        
        function callBackground(type, expand, id) {
            var url = type + ":" + expand + ":" + id;
            document.location = url;
        }
        function drawPie(data,title) {
            data = eval('(' + data + ')');
            var chart = new iChart.Pie3D({
                animation: true,
                //动画
                mutex: true,
                //只允许弹出一个扇形区域
                render: 'canvasDiv',
                data: data,
                title: {
                    text: title,
                    textAlign: 'center',
                    height: 30,
                    fontsize: 20,
                    color: '#ffffff'
                },
                padding: 5,
                yHeight: 10,
                radius: '70%',
                //设置半径为最小有效区域的70%
                align: 'center',
                fit: true,
                zRotate: 40,
                // shadow:true,
                // shadow_color : '#20262f',
                // shadow_blur : 4,
                // shadow_offsetx : 0,
                // shadow_offsety : 2,
                border: false,
                background_color: null,
                showpercent: true,
                decimalsnum: 2,
                legend: {
                    listeners: {
                        parse: function(l, t, i) {
                            return {
                                text: '' + data[i]['value'] + '%'
                            };
                        },
                        click: function(s, e, p) {
                            callBackground('legend', false, p.target.ids);
                        }
                    },
                    enable: true,
                    background_color: 'rgba(61,67,75,0.6)',
                    column: 3,
                    border: {
                        enable: true,
                        color: '#D7D8D9',
                        style: 'solid',
                        width: 2,
                        radius: 10
                    },
                    padding: "5 20 2 20",
                    //设置内边距
                    legend_space: 20,
                    //图例间距
                    line_height: 20,
                    //设置行高
                    sign_space: 5,
                    //小图标与文本间距
                    sign_size: 10,
                    //小图标大小
                    color: '#ffffff',
                    fontsize: 10,
                    //文本大小
                    valign: 'bottom',
                    align: 'center'
                },
                sub_option: {
                    listeners: {
                        parseText: function(d, t) {
                            return d.get('name');
                        },
                        click: function(s, e, p) {
                            callBackground('sector', s.expanded, s.get('ids'));
                        }
                    },
                    label: {
                        fontsize: 9,
                        //line_thickness:2,
                        line_height: 14,
                        padding: 4,
                        background_color: '#fefefe',
                        //透明背景
                        sign: false,
                        //设置禁用label的小图标
                        padding: '0',
                        fontweight: 600,
                        color: '#444444',
                        border: {
                            enable: true,
                            radius: 4,
                            //圆角设置
                            color: '#e0e5e8'
                        }
                    },
                    border: {
                        enable: true,
                        color: '#D7D8D9',
                        width: 2
                    }
                }
            });
          chart.draw();
        }
        </script>
    </head>
    <body>
        <div id='canvasDiv'>
        </div>
    </body>

</html>